apiVersion: v2
name: mrp-verification-server
description: A Helm chart for mrp verification server

type: application

version: 0.3.0

appVersion: ""


dependencies:
  - name: sp-common
    repository: "file://../../sp-common"
    version: 1.x.x
