apiVersion: v2
name: gbamock
description: A Helm chart for gbamock

type: application

version: 0.3.0

appVersion: "latest"


dependencies:
  - name: sp-common
    repository: "file://../../sp-common"
    version: 1.x.x
