apiVersion: v2
name: update-policy-server
description: A Helm chart for enforcing application updates

type: application

version: 0.3.0

appVersion: ""


dependencies:
  - name: sp-common
    repository: "file://../../sp-common"
    version: 1.x.x
