apiVersion: v2
name: demo-relying-party
description: A Helm chart for demo-relying-party

type: application

version: 0.3.0

appVersion: ""

dependencies:
  - name: sp-common
    repository: "file://../sp-common"
    version: 1.x.x
