apiVersion: v1
data:
  TZ: "Europe/Amsterdam"
  RUST_LOG: "debug,hyper=warn"
  WALLET_PROVIDER__STRUCTURED_LOGGING: "true"
  WALLET_PROVIDER__HSM__MAX_SESSIONS: "{{ .Values.hsm.maxSessions }}"
  WALLET_PROVIDER__HSM__MAX_SESSION_LIFETIME_IN_SEC: "900"
  # Sources:
  # - https://www.apple.com/certificateauthority/Apple_App_Attestation_Root_CA.pem
  # - wallet_core/lib/apple_app_attest/assets/mock_ca.crt.pem
  WALLET_PROVIDER__IOS__ROOT_CERTIFICATES: {{ .Values.configmap.iosRootCertificates }}
  # Source: https://developer.android.com/privacy-and-security/security-key-attestation#root_certificate
  WALLET_PROVIDER__ANDROID__ROOT_PUBLIC_KEYS: {{ .Values.configmap.rootPublicKeys }}
  WALLET_PROVIDER__ANDROID__ALLOW_SIDELOADING: {{ .Values.configmap.allowSideLoading | quote }}
  WALLET_PROVIDER__ANDROID__PLAY_STORE_CERTIFICATE_HASHES: {{ .Values.configmap.playstoreCertificateHashes }}
kind: ConfigMap
metadata:
  name: wallet-provider-config
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
