apiVersion: v2
name: wallet-provider
description: A Helm chart for Wallet Provider

type: application

version: 0.3.0

appVersion: ""


dependencies:
  - name: sp-common
    repository: "file://../../sp-common"
    version: 1.x.x
