apiVersion: v2
name: gba-hc-converter
description: A Helm chart for GBA HC Converter

type: application

version: 0.3.0

appVersion: ""


dependencies:
  - name: sp-common
    repository: "file://../sp-common"
    version: 1.x.x
