RELYING_PARTY_URL="http://${SERVICES_HOST}:${DEMO_RP_PORT}/"
PUBLIC_VERIFICATION_SERVER_URL="http://${SERVICES_HOST}:${VERIFICATION_SERVER_WS_PORT}/"
INTERNAL_VERIFICATION_SERVER_URL="http://${SERVICES_HOST}:${VERIFICATION_SERVER_RS_PORT}/"
TEAM_IDENTIFIER="XGL6UKBPLP"
BUNDLE_IDENTIFIER="nl.ictu.edi.wallet.latest"
