RELYING_PARTY_URL="http://${SERVICES_HOST}:${MOCK_RP_PORT}/"
INTERNAL_WALLET_SERVER_URL="http://${SERVICES_HOST}:${MOCK_RP_RS_PORT}/"
PUBLIC_WALLET_SERVER_URL="http://${SERVICES_HOST}:${MOCK_RP_WS_PORT}/"
TEAM_IDENTIFIER="XGL6UKBPLP"
BUNDLE_IDENTIFIER="nl.ictu.edi.wallet.latest"
